AWS_ENDPOINT='https://www.example.com'
AWS_REGION='example-region'
OPEN_KVK_API_KEY='secret'
OPEN_KVK_HEADER_NAME='ovio-api-key'
OPEN_KVK_ENDPOINT='https://api.overheid.io/openkvk'
NODE_ENV='development'
DYNAMO_LOG_LEVEL='error'
MESSAGE_QUEUE='amqp://guest:guest@localhost/'
